{
  "name": "slo-handsfree-coding",
  "displayName": "Slo Handsfree Coding",
  "description": "tool that lets you write code by dictating in Slovenian language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "slo-handsfree-coding.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "slo-handsfree-coding.startListeningWindow",
        "title": "Start Listening Window"
      }
    ],
    "configuration": {
      "title": "Slo Handsfree Coding",
      "properties": {
        "slo-handsfree-coding.transcriberLink": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "Link to the transcriber server you have set up with docker from https://github.com/clarinsi/Slovene_ASR_e2e/ or https://github.com/clarinsi/Slovene_ASR_e2e/pull/5 (default: http://localhost:8000/)\nDO NOT PUT / AT THE END OF THE LINK"
        },
        "slo-handsfree-coding.commandsName": {
          "type": "object",
          "description": "Tu lahko spremenite imena ukazov za urejanje kode in upravljanje urejevalnika. Spreminjajte le vrednosti na levi strani. Če želite odstraniti par, spremenite levo stran na znak, ki ni v abecedi npr. _",
          "default": {
            "narekuj": "DICTATE",
            "narekuj brez posebnih znakov": "DICTATE_WITHOUT_SPECIAL_CHARACTERS",
            "narekovanje brez posebnih znakov": "DICTATE_WITHOUT_SPECIAL_CHARACTERS",
            "nehaj narekovanje": "STOP_DICTATING",
            "nehaj narekovati": "STOP_DICTATING",
            "stop narekovanje": "STOP_DICTATING",
            "stop": "STOP",
            "nastavitve": "SETTINGS",
            "shrani": "SAVE_FILE",
            "shrani kot": "SAVE_FILE_AS",
            "zapri zavihek": "CLOSE_TAB",
            "novo okno": "NEW_WINDOW",
            "nova datoteka": "NEW_FILE",
            "kopiraj": "COPY",
            "prilepi": "PASTE",
            "izreži": "CUT",
            "razveljavi": "UNDO",
            "nazaj": "UNDO",
            "uveljavi": "REDO",
            "naprej": "REDO"
          },
          "additionalProperties": {
            "type": "string"
          }
        },
        "slo-handsfree-coding.commandsWithParametersName": {
          "type": "object",
          "description": "Tu lahko spremenite imena ukazov za urejanje kode in upravljanje urejevalnika. Spreminjajte vrednosti na levi strani. Če želite odstraniti par, spremenite levo stran na znak, ki ni v abecedi npr. _",
          "default": {
            "dodaj": "ADD",
            "nova": "NEW",
            "nov": "NEW",
            "novo": "NEW",
            "odpri": "OPEN",
            "označi": "SELECT",
            "izbriši": "DELETE",
            "brisanje": "DELETE",
            "briši": "DELETE",
            "pojdi": "GO",
            "premakni": "MOVE"
          },
          "additionalProperties": {
              "type": "string"
          }
        },
        "slo-handsfree-coding.objectsName": {
          "type": "object",
          "description": "Tu lahko spremenite imena objektov, ki jih lahko narekujete. Spreminjajte le vrednosti na levi strani. Če želite odstraniti par, spremenite levo stran na znak, ki ni v abecedi npr. _",
          "default": {
            "razred": "CLASS",
            "funkcija": "FUNCTION",
            "metoda": "METHOD",
            "spremenljivka": "VARIABLE",
            "konstanta": "CONSTANT",
            "import": "IMPORT",
            "from": "FROM",
            "importiraj": "IMPORT",
            "iz": "FROM",
            "ključ": "KEY",
            "vrednost": "VALUE",
            "seznam": "LIST",
            "slovar": "DICTIONARY",
            "niz": "STRING",
            "celo število": "INTEGER",
            "decimalno število": "FLOAT",
            "če": "IF",
            "sicer": "ELSE",
            "dokler": "WHILE",
            "vrni": "RETURN",
            "izpiši": "PRINT",
            "printaj": "PRINT",
            "vnos": "INPUT"
          },
          "additionalProperties": {
              "type": "string"
          }
        },
        "slo-handsfree-coding.KeywordsName": {
          "type": "object",
          "description": "Tu lahko spremenite imena elementov, ki jih lahko narekujete. Spreminjajte le vrednosti na levi strani. Če želite odstraniti par, spremenite levo stran na znak, ki ni v abecedi npr. _",
          "default": {
            "tip": "TYPE",
            "gor": "UP",
            "dol": "DOWN",
            "levo": "LEFT",
            "desno": "RIGHT",
            "vrstica": "LINE",
            "vrstico": "LINE",
            "začetek": "START",
            "konec": "END",
            "naslednji": "NEXT",
            "prejšnji": "PREVIOUS",
            "prejšnja": "PREVIOUS",
            "prejšnje": "PREVIOUS",
            "datoteka": "FILE",
            "datoteke": "FILE"
          },
          "additionalProperties": {
              "type": "string"
          }
        },
        "slo-handsfree-coding.specialCharactersName": {
          "type": "object",
          "description": "Tu lahko spremenite imena posebnih znakov ali dodate nov par, če želite da se določena beseda preslika v drugo besedo ali znak (npr \"čas\":\"time\", ki jih lahko narekujete. Spreminjajte le vrednosti na levi strani. Če želite odstraniti par, spremenite levo stran na znak, ki ni v abecedi npr. _",
          "default": {
            "klicaj": "!",
            "vprašaj": "?",
            "dvopičje": ":",
            "pomišljaj": "-",
            "narekovaj": "\"",
            "enojni narekovaj": "'",
            "poševnica": "/",
            "zvezdica": "*",
            "odstavek": "\t",
            "tab": "\t",
            "presledek": " ",
            "nova vrstica": "\n",
            "pika": ".",
            "vejica": ",",
            "oklepaj": "(",
            "zaklepaj": ")",
            "zavit oklepaj": "{",
            "zavit zalepaj": "}",
            "oglati oklepaj": "[",
            "oglati zaklepaj": "]",
            "plus": "+",
            "minus": "-",
            "je enako": "=",
            "enako": "=",
            "dvojni enačaj": "==",
            "manj": "<",
            "več": ">",
            "manj ali enako": "<=",
            "več ali enako": ">=",
            "ni enako": "!=",
            "ne enako": "!=",
            "neenako": "!=",
            "in": "&",
            "ali": "|",
            "lojtra": "#",
            "procent": "%",
            "dolar": "$",
            "podpičje": ";",
            "afna": "@",
            "strešica": "^",
            "leva poševnica": "\\",
            "backslash": "\\"
          },
          "additionalProperties": {
              "type": "string"
          }
        },
        "slo-handsfree-coding.numbersName": {
          "type": "object",
          "description": "Tu lahko spremenite imena števil, ki jih lahko narekujete. Spreminjajte le vrednosti na levi strani. ",
          "default": {
            "nič": "0",
            "en": "1",
            "ena": "1",
            "dva": "2",
            "tri": "3",
            "štiri": "4",
            "pet": "5",
            "šest": "6",
            "sedem": "7",
            "osem": "8",
            "devet": "9"
          },
          "additionalProperties": {
              "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.89.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9"
  }
}